# Sekmen.OnlineExam

./: .gitignore
backend/: Sekmen.OnlineExam.sln
backend/src/Sekmen.OnlineExam.Application/: OnlineExamAppServiceBase.cs  OnlineExamApplicationModule.cs  Sekmen.OnlineExam.Application.csproj
backend/src/Sekmen.OnlineExam.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
backend/src/Sekmen.OnlineExam.Application/Exams/Dto/: CreateUpdateExamDto.cs  ExamMapProfile.cs
backend/src/Sekmen.OnlineExam.Application/ExamsQuestions/: QuestionAppService.cs
backend/src/Sekmen.OnlineExam.Application/ExamsQuestions/Dto/: QuestionDto.cs  QuestionMapProfile.cs
backend/src/Sekmen.OnlineExam.Application/ExamsQuestionsAnswers/Dto/: AnswerMapProfile.cs
backend/src/Sekmen.OnlineExam.Application/Properties/: AssemblyInfo.cs
backend/src/Sekmen.OnlineExam.Application/Roles/: RoleAppService.cs
backend/src/Sekmen.OnlineExam.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleEditDto.cs  RoleMapProfile.cs
backend/src/Sekmen.OnlineExam.Application/Sessions/Dto/: GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs
backend/src/Sekmen.OnlineExam.Application/Users/: IUserAppService.cs  UserAppService.cs
backend/src/Sekmen.OnlineExam.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserMapProfile.cs
backend/src/Sekmen.OnlineExam.Migrator/: Log.cs  OnlineExamMigratorModule.cs  Program.cs  Sekmen.OnlineExam.Migrator.csproj  appsettings.json
backend/src/Sekmen.OnlineExam.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
backend/src/Sekmen.OnlineExam.Migrator/Properties/: AssemblyInfo.cs
backend/src/Sekmen.OnlineExam.Web.Core/: OnlineExamWebCoreModule.cs  Sekmen.OnlineExam.Web.Core.csproj
backend/src/Sekmen.OnlineExam.Web.Core/Controllers/: OnlineExamControllerBase.cs  TokenAuthController.cs
backend/src/Sekmen.OnlineExam.Web.Core/Identity/: ExternalLoginInfoHelper.cs
backend/src/Sekmen.OnlineExam.Web.Core/Models/TokenAuth/: ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs
backend/src/Sekmen.OnlineExam.Web.Mvc/: Dockerfile  Sekmen.OnlineExam.Web.Mvc.csproj  appsettings.json  libman.json  log4net.config
backend/src/Sekmen.OnlineExam.Web.Mvc/Controllers/: ErrorController.cs  HomeController.cs  RolesController.cs
backend/src/Sekmen.OnlineExam.Web.Mvc/Models/Account/: LoginFormViewModel.cs
backend/src/Sekmen.OnlineExam.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
backend/src/Sekmen.OnlineExam.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
backend/src/Sekmen.OnlineExam.Web.Mvc/Models/Users/: EditUserModalViewModel.cs
backend/src/Sekmen.OnlineExam.Web.Mvc/Properties/: launchSettings.json
backend/src/Sekmen.OnlineExam.Web.Mvc/Startup/: AuthConfigurer.cs  OnlineExamNavigationProvider.cs  OnlineExamWebMvcModule.cs  PageNames.cs  Startup.cs
backend/src/Sekmen.OnlineExam.Web.Mvc/Views/: OnlineExamRazorPage.cs  OnlineExamViewComponent.cs  UrlChecker.cs
backend/src/Sekmen.OnlineExam.Web.Mvc/Views/About/: Index.cshtml
backend/src/Sekmen.OnlineExam.Web.Mvc/Views/Account/: Register.cshtml  _Layout.cshtml
backend/src/Sekmen.OnlineExam.Web.Mvc/Views/Answers/: Index.AdvancedSearch.cshtml  Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
backend/src/Sekmen.OnlineExam.Web.Mvc/Views/Exams/: _CreateModal.cshtml  _EditModal.cshtml
backend/src/Sekmen.OnlineExam.Web.Mvc/Views/Questions/: Index.cshtml
backend/src/Sekmen.OnlineExam.Web.Mvc/Views/Roles/: Index.cshtml  _EditModal.cshtml
backend/src/Sekmen.OnlineExam.Web.Mvc/Views/Users/: Index.cshtml
src/Sekmen.OnlineExam.Application/: Sekmen.OnlineExam.Application.csproj
src/Sekmen.OnlineExam.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Sekmen.OnlineExam.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Sekmen.OnlineExam.Application/Configuration/: IConfigurationAppService.cs
src/Sekmen.OnlineExam.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Sekmen.OnlineExam.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Sekmen.OnlineExam.Application/Exams/: ExamAppService.cs  IExamAppService.cs
src/Sekmen.OnlineExam.Application/Exams/Dto/: ExamDto.cs  PagedExamResultRequestDto.cs
src/Sekmen.OnlineExam.Application/ExamsQuestions/: IQuestionAppService.cs  QuestionAppService.cs
src/Sekmen.OnlineExam.Application/ExamsQuestions/Dto/: CreateUpdateQuestionDto.cs  PagedQuestionResultRequestDto.cs
src/Sekmen.OnlineExam.Application/ExamsQuestionsAnswers/: AnswerAppService.cs  IAnswerAppService.cs
src/Sekmen.OnlineExam.Application/ExamsQuestionsAnswers/Dto/: AnswerDto.cs  CreateUpdateAnswerDto.cs  PagedAnswerResultRequestDto.cs
src/Sekmen.OnlineExam.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Sekmen.OnlineExam.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Sekmen.OnlineExam.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Sekmen.OnlineExam.Application/Roles/: IRoleAppService.cs
src/Sekmen.OnlineExam.Application/Roles/Dto/: PagedRoleResultRequestDto.cs  RoleDto.cs  RoleListDto.cs
src/Sekmen.OnlineExam.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Sekmen.OnlineExam.Application/Sessions/Dto/: ApplicationInfoDto.cs  UserLoginInfoDto.cs
src/Sekmen.OnlineExam.Application/Users/Dto/: ChangePasswordDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs
src/Sekmen.OnlineExam.Web.Core/: Sekmen.OnlineExam.Web.Core.csproj
src/Sekmen.OnlineExam.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Sekmen.OnlineExam.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Sekmen.OnlineExam.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Sekmen.OnlineExam.Web.Core/Properties/: AssemblyInfo.cs
(+223 files in other folders)
